protos/auth_service/api.proto

syntax="proto3";

package auth_service;
option go_package ="genproto/auth_service";


message API {
    string id = 1;
    string slug = 2;
    string method = 3;
    string path = 4;
    bool is_public = 5;
    bool has_access = 6;
}

message APIList {
    int32 count = 1;
    repeated API items = 2;
}

message UpsertAPIPermissionRequest {
    string role_id = 1;
    string api_id = 2;
}

message UpsertAPIPermissionResponse {
    bool is_on = 1;
}

message CheckAPIPermissionRequest {
    string role_id = 1;
    string method = 2;
    string path = 3;
}

message CheckAPIPermissionResponse {
    bool is_allowed = 1;
}

message UpsertSpecificAPIPermissionRequest {
    string role_id = 1;
    string specific_permission_id = 2;
}

message CheckSpecificAPIPermissionResponse {
    bool is_allowed = 1;
}

