protos/auth_service/menu.proto

syntax="proto3";

package auth_service;
option go_package ="genproto/auth_service";


message Menu {
    string id = 1;
    string slug = 2;
    string title = 3;
    string parent_id = 4;
    repeated Menu children = 5;
    bool can_create = 6;
    bool can_update = 7;
    bool can_get = 8;
    bool can_delete = 9;
    string icon = 10;
}



message MenuList {
    int32 count = 1;
    repeated Menu items = 2;
}

message SpecificPermission {
    string id = 1;
    string key = 2;
    string comment = 3;
    repeated string allowedRoles = 4;
    bool has_acces = 5;
    string created_at = 6;
    string updated_at = 7;
} 

message SpecificPermissionList {
    int32 count = 1;
    repeated SpecificPermission items = 2;
}

message UpsertMenuPermissionRequest {
    string id = 1;
    string role_id = 2;
    string menu_id = 3;
    bool can_create = 4;
    bool can_update = 5;
    bool can_get = 6;
    bool can_delete = 7;
}

message UpsertMenuPermissionResponse {
    bool can_create = 1;
    bool can_update = 2;
    bool can_get = 3;
    bool can_delete = 4;
}

message UserMenusPermission {
    string id = 1;
    string slug = 2;
    string title = 3;
    string parent_id = 4;
    bool can_create = 5;
    bool can_update = 6;
    bool can_get = 7;
    bool can_delete = 8;
    string icon = 9;
}

message UserMenuList {
    int32 count = 1;
    repeated UserMenusPermission items = 2;
}

