protos/auth_service/user.proto

syntax="proto3";

package auth_service;
option go_package ="genproto/auth_service";
 
message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
    string username = 6;
    string password = 7;
    string user_type_id = 8;
    string role_id = 9;
    string status = 10;
    string photo = 11;
    string company_id = 12;
    string created_at = 13;
    string updated_at = 14;
    string user_type = 15;
}

message UpdateUserPassword {
    string id = 1;
    string password = 2;
    string updated_at = 3;
}


message UserList {
    int32 count = 1;
    repeated User items = 2;
}

message UserRequest {
    repeated string ids = 1;
    repeated string slug = 2;
}

message CreateListUser {
    repeated User user = 1;
}