protos/integration_service/maps.proto

syntax="proto3";

package integration_service;
option go_package ="genproto/integration_service";

message Address {
    string search = 1;
    string city = 2;
    string state = 3;
    string zipcode = 4;
    string lat = 5; 
    string long = 6;
}

message GetAddress {
    string name = 1;
    string lat = 2;
    string long = 3;
}

message AddressList {
    int32 count = 1;
    repeated Address items = 2;
}

message GetFormatAddres {
    string place_id = 1;
}

message PlaceDetailResult {
    string longName = 1;
    string shortName = 2;
    repeated string types = 3;
}

message AddressFormatList {
    int32 count = 1;
    repeated PlaceDetailResult items = 2;
}
