protos/notification_service/notification_service.proto

syntax="proto3";

package notification_service;
option go_package ="genproto/notification_service";

import "notification_health.proto";
import "notification_models.proto";
import "email.proto";

service HealthCheckService {
    rpc HealthCheck(Empty) returns (HealthCheckResponse) {}
}

service EmailService {
    rpc TwoFA(Email) returns (Empty) {}
    rpc ForgotPassword(ForgotPass) returns (Empty) {}
    rpc UserInviteLink(InviteLink) returns (Empty) {}
    rpc SendOTP(OTPCode) returns (Empty) {}
}

