protos/company_service/aplication.proto

syntax="proto3";

package company_service;
option go_package ="genproto/company_service";

message Aplication {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    int64 usdot = 5;
    string email = 6;
    string company_name = 7;
    string employee = 8; 
    string status = 9;
    string user_type_id = 10;
    string role_id = 11;
    string password = 12;
    string created_at = 13;
    string updated_at = 14;
    string link = 15;
    string invitation_id = 16;
}

message AplicationStatus {
    string id = 1;
    string status = 2;
    string accaunting_email = 3;
    string safety_email = 4;
}

message UpdateAplicationStatus {
    string id = 1;
    string status = 2;
}

message AplicationList {
    int32 count = 1;
    repeated Aplication items = 2;
}

message VerifyEmail {
    string code = 1; 
    string email = 2;
    string invitation_id = 3;
}