protos/company_service/company_models.proto

syntax="proto3";

package company_service;
option go_package ="genproto/company_service";
 

message Empty {
}

message Id {
    string id = 1;
    string timezone = 2;
    string slug = 3;
    map<string, string> extra = 4;
}

message GetListFilter {
    int32 page = 1;
    int32 limit = 2;
    bool is_deleted = 3;
    repeated Filters filters = 4;
    repeated SortBy sorts = 5;
    map<string, string> extra = 6;
}

message Filters {
    string field = 1;
    string type = 2;
    string value = 3;
}

message SortBy {
    string field = 1;
    string type = 2;
}

message Object {
    string label = 1;
    string value = 2;
}

message MultipleGetRequest {
    repeated string ids = 1;
    string creted_at = 2;
    string search = 3;
}

message MutationResponse {
    string id = 1;
    string message = 2;
}

message Address {
    Object address1 = 1;
    string address2 = 2;
    string city = 3;
    string state = 4;
    int32 zip_code = 5;
    string home_terminal_address = 6;
}

message UpdateStatusRequest {
    repeated string ids = 1;
    string status = 2;
}

message UpdateFieldRequest {
    string id = 1;
    string field = 2;
    string value = 3;
}

message UpdateOrderRequest {
    string id = 1;
    int32 new_order = 2;
}