protos/company_service/driver.proto

syntax="proto3";

package company_service;
option go_package ="genproto/company_service";

import "company_models.proto";
import "unit.proto";
import "company.proto";

message Driver {
    string id = 1;
    User user = 2;
    Object vehicle = 3;
    Address address = 4;
    DriverSettings settings = 5;
    Object company = 6;
    Object co_driver = 7;
    Object license_state = 8;
    string licence_number = 9;
    string signature = 10;
    string status = 11;
    bool is_online = 12;
    string last_activated_at = 13;
    string last_inactivated_at = 14;
    string note = 15;
    string created_at = 16;
    string updated_at = 17;
    string break = 18;
    string drive = 19;
    string shift = 20;
    string cycle = 21;
    string recap = 22;
    Unit unit = 23;
    Timer timer = 24; 
    DriverDevice driver_device = 25;
    LastState last_state = 26;
    Company driver_company = 27;
}

message DriverSettings {
    string id = 1; 
    bool allow_personal_conveyance = 2;
    bool allow_yard_move = 3;
    bool enable_ssb = 4;
    bool enable_short_haul = 5;
    bool adverse_driving_conditions = 6;
    bool disable_correction = 7;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string user_name = 4;
    string email = 5;
    string password = 6;
    string phone_number = 7;
    string user_type_id = 8;
    string role_id = 9;
}

message UserMenusPermission {
    string id = 1;
    string slug = 2;
    string title = 3;
    string parent_id = 4;
    bool can_create = 5;
    bool can_update = 6;
    bool can_get = 7;
    bool can_delete = 8;
    string icon = 9;
}

message UploadDrivers {
    repeated Driver driver = 1;
    repeated DriverSettings driver_settings = 2;
}

message DriverDevice {
    string driver_id = 1; // same as driver id
    string version = 2;
    string os = 3;
    int32 battery = 4;
    string device_time = 5;
    bool bluetooth = 6;
    bool camera = 7; 
    bool gps = 8;
    bool location = 9;
    bool eld_connection = 10;
    bool system_sound = 11;
}

message DriverListItem {
    string id = 1;
    string user_id = 2;
    string first_name = 3;
    string last_name = 4;
    string user_name = 5;
    string driver_type = 6;
    string note = 7;
    string device_os = 8;
    string device_version = 9;
    string device_time = 10;
    string device_id = 11;
    string created_at = 12;
    string updated_at = 13;
    Object unit = 14;
    Object codriver = 15;
    LastState last_state = 16;
    Timer timer = 17;
}

message DriverListResponse {
    repeated DriverListItem items = 1;
    int32 count = 2;
}

message Timer {
    int64 break = 1;
    int64 drive = 2;
    int64 shift = 3;
    int64 cycle = 4;
    int64 recap = 5;
}

message MultipleDriver {
    string id = 1;
    string metatitle = 2;
    string user_id=3;
}

message MultipleDriverList {
    repeated MultipleDriver items = 1;
    int32 count = 2;
}
