protos/company_service/load_service.proto

syntax="proto3";

package company_service;
option go_package ="genproto/company_service";

import "company_models.proto";

message ServiceCategory {
    string id = 1;
    string title = 2;
    string slug = 3;
}

message ServiceCategoryList {
    int32 count = 1;
    repeated ServiceCategory items = 2;
}

message Service {
    string id = 1;
    Object category = 2;
    Object stop = 3;
    string load_id = 4;
    float amount = 5;
    float driver_amount = 6;
    string paid_by = 7;
    string note = 8;
    string created_at = 9;
    string updated_at = 10;
    string type = 11;
}

message ServiceList {
    int32 count = 1;
    repeated Service items = 2;
}
