protos/company_service/location.proto

syntax="proto3";

package company_service;
option go_package ="genproto/company_service";

import "company_models.proto";

message Location {
    string id = 1;         
    LocationCompany company = 2;    
    string title = 3;         
    Object address1 = 4;     
    string address2 = 5;      
    string city = 6;       
    string state = 7;        
    int32 zipcode = 8;       
    string note = 9;       
    string status = 10; 
    string created_at = 11;
    string updated_at = 12; 
    float lat = 13;
    float long = 14;
}

message LocationCompany {
    string label = 1;
    string value = 2;
}


message LocationList {
    int32 count = 1;
    repeated Location items = 2;
}


message UpdateLocationStatus {
    string id = 1;
    string status = 2;
}

message ReactiveStatus {
    repeated string location_id = 1;
    string status = 2;
    string last_inactivated_at = 3;
}