protos/event_service/event_models.proto

syntax="proto3";

package event_service;
option go_package ="genproto/event_service";
 

message Empty {
}

message Id {
    string id = 1;
    string timezone = 2;
}

message Ids {
    repeated string ids = 1;
    string created_at = 2;
}

message GetListFilter {
    int32 page = 1;
    int32 limit = 2;
    string timezone = 3;
    repeated Filters filters = 4;
    repeated SortBy sorts = 5;
    map<string, string> extra = 6;
    repeated string unit_ids = 7;
    repeated string state_ids = 8;
}

message Filters {
    string field = 1;
    string type = 2;
    string value = 3;
}

message SortBy {
    string field = 1;
    string type = 2;
}

message CreateResponse {
    string id = 1;
    string message = 2;
}

message Object {
    string label = 1;
    string value = 2;
}

message Defects {
    string name = 1;
    string type = 2;
    bool checked = 3;
}

message CompanyAddress {
    Object address1 = 1;
    string address2 = 2;
    string city = 3;
    string state = 4;
    int32 zip_code = 5;
    string home_terminal_address = 6;
}