protos/event_service/report.proto

syntax="proto3";

package event_service;

option go_package ="genproto/event_service";

import "event_models.proto";
import "eld_logs.proto";

message IFTAreport {
    string unit_id = 1;
    float miles = 2;
    string month = 3;
    string state = 4;
    Object unit = 5;
    int32 year = 6;
    string company_name = 7;
    string company_address = 8;
}

message IFTAreportList {
    int32 count = 1;
    repeated IFTAreport items = 2;
    float non_total_miles = 3;
    float total_miles = 4;
}

message IFTAReportByState {
    string state = 1;
    float total = 2;
    string company_name = 3;
    string company_address = 4;
}

message IFTAReportByStateList {
    int32 count = 1;
    repeated IFTAReportByState items = 2;
}

message IFTAreportRequest {
    string quarter = 2;     
    repeated string states = 3;  
    repeated string units = 4; 
    string year = 5;       
    int32 month = 6;
}

message ActivityReport {
    float distance = 1;
    Object driver = 2;
    float driving_hours = 3;
    float odometer_end = 4;
    float odometer_start = 5;
    Object unit = 6;
}

message ActivityReportList {
    int32 count = 1;
    repeated ActivityReport items = 2;
}

message DvirReport {
    string date = 1;
    repeated Defects defects = 2;
    string driver_signature = 3;
    string mechanic_signature = 4;
    string status = 5;
    string id = 6;
    string unit_id = 7;
    Object driver = 8;
    string address = 9;
    Coordinates gps = 10;
    float odometr = 11;
    string trailer = 12;
    string company_id = 13;
    string link = 14;
}

message DvirReportList {
    int32 count = 1;
    repeated DvirReport items = 2;
}





