protos/event_service/violation.proto

syntax="proto3";

package event_service;

option go_package ="genproto/event_service";

import "eld_logs.proto";


message ListViolationLog {
    int32 count = 1;
    repeated ViolationLogResponse items = 2;
}
message ViolationFilter {
    int32 page = 1;
    int32 limit = 2;
    string timezone = 3;
    string driver_id = 4;
    string date = 5;
    string violation_key = 6;    
    string company_id = 7;
}


message ViolationLogResponse {
    string id = 1;
    int64 increment_id = 2;
    int32 event_type = 3;
    int32 event_code = 4;
    int32 origin_code  = 5;
    string company_id = 6;
    string driver_id = 7;
    string driver_name = 8;
    Address address = 9;
    float odometer = 10;
    float engine_hours = 11;
    string eld_address = 12;
    string status = 13;
    string creator = 14;
    string driver_sign = 15;
    string certify_time = 16;
    string start_time = 17;
    string end_time = 18;
    string created_at = 19;
    string updated_at = 20;
    string violation_key = 21;
    string violation_name = 22;
    string log_id = 23;
}

