protos/finance_service/billing.proto

syntax="proto3";

package finance_service;
option go_package ="genproto/finance_service";
import "tariff.proto";

message BillingObject {
  string id = 1;
  string company_id = 2;
  string truck_id = 3;
  bool is_active = 4;
  string last_billed_date = 5;
  string due_date = 6;
}

message Billings {
  int32 count = 1;
  repeated BillingObject items = 2;
}

message NextBilling {
  string month = 1;
  float amount = 2;
  float tariff_price = 3;
}

message Company {
  string id = 1;
  string title = 2;
  string status = 3;
  uint32 trucks_count = 4;
  double balance= 5;
  string logo = 6;
  NextBilling next_billing = 7;
}

message SubscriptionList {
  int32 count = 1;
  repeated Company items = 2;
}

message SubscriptionId {
  string company_id = 1;
}

message TruckChangeStatus {
  string truck_id = 1;
  bool is_active = 2;
  string company_id = 3;
}

message InvoiceItem {
  string id = 1;
  string title = 3;
  double amount = 4;
}

message Invoice {
  string id = 1;
  Tariff tariff = 2;
  BillingObject billing = 3;
  double applied_balance = 4;
  bool is_active = 5;
  string status = 6;
  string paid_at = 7;
  string cancelled_by = 8;
  string created_at = 9;
  string due_at = 10;
  string hosted_url = 11;
  repeated InvoiceItem items = 12;
  string title = 13;
}

message InvoiceList {
  int32 count = 1;
  repeated Invoice items = 2;
}

message BalanceReplenishmentBody {
  string who_changed = 1;
  double amount = 2;
}

message CompanyBalance {
  string id = 1;
  Company company = 2;
  double amount = 3;
  string last_billed_date = 4;
  string next_billing_date = 5; 
}

message CompanyBalanceHistory {
  string id = 1;
  double amount = 3;
  string created_at = 4;
  string admin_id = 5;
  string who_changed = 6;
}

message CompanyBalanceHistoryList {
  int32 count = 1;
  repeated CompanyBalanceHistory items = 2;
}

message UpdateBalance {
  string company_id = 1;
  float amount = 2;
  string updated_by = 3;
}
