protos/finance_service/finance_service.proto

syntax="proto3";

package finance_service;
option go_package ="genproto/finance_service";

import "tariff.proto";
import "finance_models.proto";
import "finance_health.proto";
import "billing.proto";

service HealthCheckService {
  rpc HealthCheck(Empty) returns (HealthCheckResponse) {}
}

service TariffService {
  rpc Create(Tariff) returns (Tariff) {}
  rpc Get(GetOptions) returns (Tariff) {}
  rpc Find(GetListFilter) returns (TariffList) {}
  rpc MakeMain(MakeMainOptions) returns (Empty) {}
}

// service SubscriptionService {
//   rpc MakePayment(SubscriptionId) returns (InvoiceList) {}
//   rpc Get(SubscriptionId) returns (Company) {}
//   rpc Find(GetListFilter) returns (SubscriptionList) {}
//   rpc ChangeTruckStatus(TruckChangeStatus) returns (Empty) {}
//   rpc ListInvoice(GetListFilter) returns (InvoiceList) {}
//   rpc BlockCompany(SubscriptionId) returns (Empty) {}
//   rpc GetBalanceHistoryList(GetListFilter) returns (CompanyBalanceHistoryList) {}
//   rpc CompanyBalanceReplenishment(BalanceReplenishmentBody) returns (CompanyBalance) {}
// }


service CompanyBalanceService {
  rpc Create(Id) returns (Empty) {}
  rpc Update(UpdateBalance) returns (Empty) {}
  rpc Get(Id) returns (Company) {}
  rpc GetBalanceHistory(GetListFilter) returns (CompanyBalanceHistoryList) {}
  rpc Find(GetListFilter) returns (SubscriptionList) {}
  rpc BlockCompany(BlockCompanyData) returns (Empty) {}
  rpc CompanyFirstBillingDate(Id) returns (Empty) {}
}


service BillingService {
  rpc CreatBilling(BillingObject) returns (Empty) {}
  rpc CreateInovice(Invoice) returns (Empty) {}
  rpc GetListInovice(Id) returns (InvoiceList) {}
  rpc GetListBilling(Id) returns (Billings) {}
  rpc ChangeTruckStatus(TruckStatusChanger) returns (Empty) {}
}
