protos/finance_service/finance_models.proto

syntax="proto3";

package finance_service;
option go_package ="genproto/finance_service";

message Empty {
}

message Id {
  string id = 1;
}

message MakeMainOptions {
  string id = 1;
  string last_edited_by = 2;
}

message GetOptions {
  string id = 1;
  bool is_main = 2;
  string title = 3;
}

message GetListFilter {
  int32 page = 1;
  int32 limit = 2;
  bool is_deleted = 3;
  repeated Filters filters = 4;
  repeated SortBy sorts = 5;
  map<string, string> extra = 6;
}

message Filters {
  string field = 1;
  string type = 2;
  string value = 3;
}

message SortBy {
  string field = 1;
  string type = 2;
}

message ActivateUnit {
  string unit_id = 1;
  string company_id =2;
  string truck_number =3;
  string last_inactivated_at = 4;
}

message TruckStatusChanger {
  string company_id =1;
  string truck_id =2;
  string status =3;
}

message BlockCompanyData {
  string company_id = 1;
  string reason =2;
}